TURSO_CONNECTION_URL=libsql://geo-meeting-pkarim.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTExOTM1MDYsImlkIjoiMDFjYjE3ZjEtN2M4OS00ZGIwLWIzMmUtYjlhZjVkNTE1NTMxIn0.T6J5FDD1kmDTkSuPI0kWdJzpfaFt4OAiYJtGvYwsrzD3Sl9siIrDAp7RYZgDw9wfuAhYEmAwbymfhIwufzXlBA
